#JDBC \u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://192.168.30.12:9003/ucenterdb?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u6700\u5927\u5206\u914D\u7684\u8FDE\u63A5\u6570 \u9ED8\u8BA4256(\u4F7F\u7528\u5F02\u6B65\u5199\u5165\u8981\u589E\u5927\u8BE5\u503C\uFF09
spring.datasource.druid.maxActive=128
#\u6700\u5927\u80FD\u591F\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u8FDE\u63A5\u6570 \u9ED8\u8BA4128
spring.datasource.druid.minIdle=5
#\u521D\u59CB\u5316\u7EBF\u7A0B\u6570\u91CF 64
spring.datasource.druid.initial-size=5
#\u65E0\u64CD\u4F5C\u5173\u95ED\u8FDE\u63A5\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\u9ED8\u8BA4\u534A\u5C0F\u65F6
spring.datasource.druid.min-evictable-idle-time-millis= 600000
#\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u95F4\u9694\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\u9ED8\u8BA430\u79D2
spring.datasource.druid.time-between-eviction-runs-millis= 30000
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570\uFF08\u6BEB\u79D2\uFF09
spring.datasource.druid.max-wait=2000
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=180
#spring.datasource.logAbandoned=true

#\u76D1\u63A7\u914D\u7F6E
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.filter.stat.slow-sql-millis=1000
#spring.filter.stat.merge-sql=true
spring.filter.stat.enabled=true

spring.filter.wall.multi-statement-allow=true